<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>bar-chart</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    main {
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 4px 6px #eee;
    }

    #title {
      text-align: center;
    }

    .bar {
      fill: navy
    }

    .bar:hover {
      fill: red
    }

    #tooltip {
      position: absolute;
      top: -20px;
      padding: 10px;
      border: 1px solid #999;
      background-color: white;
      border-radius: 4px;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <main>
    <h1 id="title">GDP Data</h1>
    <svg id="svg"></svg>
    <div id="tooltip"></div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
  <script>
    const dimension = {
      width: 900,
      height: 500,
      margin: {
        top: 50,
        right: 0,
        bottom: 50,
        left: 50
      }
    }

    d3.json('https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/GDP-data.json').then(({ data }) => {
      const svg = d3.select('#svg').attr('width', dimension.width).attr('height', dimension.height);

      const maxDate = d3.max(data, d => new Date(d[0]));
      maxDate.setMonth(maxDate.getMonth() + 12); // 再加一年

      const xScale = d3.scaleLinear().range([dimension.margin.left, dimension.width - dimension.margin.right]).domain([d3.min(data, d => new Date(d[0])), maxDate]);

      const yScale = d3.scaleLinear().range([dimension.height - dimension.margin.top, dimension.margin.bottom]).domain([0, d3.max(data, d => d[1]) + 1000]);

      const xAxis = d3.axisBottom(xScale).ticks(Math.ceil(data.length / 4 / 4)).tickFormat(d3.timeFormat('%Y'));
      const yAxis = d3.axisLeft(yScale);

      svg
        .append('g')
        .attr('id', 'x-axis')
        .attr('transform', `translate(0, ${dimension.height - dimension.margin.bottom})`)
        .call(xAxis);

      svg
        .append('g')
        .attr('id', 'y-axis')
        .attr('transform', `translate(${dimension.margin.left}, 0)`)
        .call(yAxis);

      svg
        .selectAll('rect')
        .data(data)
        .enter()
        .append('rect')
        .attr('class', 'bar')
        .attr('data-date', d => d[0])
        .attr('data-gdp', d => d[1])
        .attr('x', (d, index) => xScale(+new Date(d[0])))
        .attr('y', d => yScale(d[1]))
        .attr('width', Math.round((dimension.width - dimension.margin.left - dimension.margin.right) / data.length))
        .attr('height', d => dimension.height - dimension.margin.top - yScale(d[1])).
        on("mouseover", function (event, d) {
          const tip = d3.select('#tooltip')
            .style('left', event.pageX + 10 + 'px')
            .style('top', event.pageY + 10 + 'px')
            .transition()
            .duration(200)
            .style('opacity', 0.9)
            .text('时间：' + d[0] + '\n  GDP：' + d[1])

        })
        .on("mouseout", function () {
          d3.select('#tooltip')
            .transition()
            .duration(500)
            .style('opacity', 0)
        });
    }).catch((err) => console.log(err));




  </script>

</body>

</html>